# drools-graal-poc

./: pom.xml  readme.md
drools-graal-kjar/: gen-native.sh  pom.xml  readme.md  run-java.sh
drools-graal-kjar/src/main/java/org/drools/graal/kjar/: DroolsMain.java
drools-graal-kjar/src/main/resources/: reflection.json
drools-graal-model/: pom.xml  readme.md
drools-graal-model/src/main/java/org/drools/graal/model/: DroolsMain.java  HelloWorld.java
drools-graal-model/src/main/resources/: reflection.json
drools-simple-project/: pom.xml
drools-simple-project/src/main/java/org/drools/simple/project/: Person.java  Result.java
drools-simple-project/src/main/resources/org/drools/simple/project/: Sample.drl
src/main/java/org/mf/: DroolsMain.java  HelloWorld.java  Person.java  Result.java
src/main/resources/: reflection.json
